*{
	padding:0;
	margin: 0;
	color:white;
}

.grid{
	display:grid;
	max-height: 100vh;
	max-width: 100vw;
	grid-template: 100vh repeat(2, auto) / repeat( 3 , 1fr);
	background-color: #434a4f;
	max-width: 100vw;

}

.container {
	display: flex;
	flex-wrap: wrap;
	grid-area: 3 / 1 / span 1/ -1;
	background-color: #434a4f;
	max-width: 100vw;
}

.box{
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.image{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.image:hover{
	transform:scale(1.15);
}

h1{
	font-weight: 700;
	font-size: 5em;
}

.headerContent{
	grid-area: 1/ 1/ span 1 / -1;
	background: url(https://cdn.mtlblog.com/uploads/154789_24bab5d22336f7362d6f673f79ba5403050d2eda.jpg_facebook.jpg) no-repeat center center fixed;
	background-size:100% 100%;
	background-repeat: no-repeat;
	background-attachment: scroll;
	text-align: center;
	color:white;
	padding-top: 20%;
	font-family: Lato;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

#headerUnderline{
	grid-column-start: 2;
	grid-column-end: 3;
	margin-left:25%;
	width:45%;
	border-top:1px solid #f8f8f8;
	border-bottom:1px rgba(0,0,0,0.2);
}

.nav{
	grid-area: 2/ 1 / span 1 / -1;
	background-color: #434a4f;
	text-align: center;
	font-size: 2em;
}

nav a{
	color:white;
}

div img{
	max-width: 100%;
	flex-grow:1;
}

div p{
	font-size: 700;
}

.photoOne{
	grid-area: 3 / 1 / span 1 / span 1;
}

.photoTwo{
	grid-area: 3 / 2 / span 1 / span 1;
}

.photoThree{
	grid-area: 3 / 3 / span 1 / span 1;
}

.photoFour{
	grid-area: 4 / 1 / span 1 / span 1;
}

.photoFive{
	grid-area: 4 / 2 / span 1 / span 1;
}

.photoSix{
	grid-area: 4 / 3 / span 1 / span 1;
}

.photoSeven{
	grid-area: 5 / 1 / span 1 / span 1;
}

.photoEight{
	grid-area: 5 / 2 / span 1 / span 1;
}

.photoNine{
	grid-area: 5 / 3 / span 1 / span 1;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}